<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="RvEnwhImHb1gCTjVbMSb">
    <mxGraphModel dx="1158" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Employee&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Emp_Id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="300" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;FName&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Name&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Salary&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Address&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Email&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;LName&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Bouns&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;DateOfBirth&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;PhoneNumber&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="_vIcj5cFj2WTT2H9HTMg-1" target="_vIcj5cFj2WTT2H9HTMg-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="310" as="sourcePoint" />
            <mxPoint x="740" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="_vIcj5cFj2WTT2H9HTMg-4" target="_vIcj5cFj2WTT2H9HTMg-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="310" as="sourcePoint" />
            <mxPoint x="740" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="_vIcj5cFj2WTT2H9HTMg-3" target="_vIcj5cFj2WTT2H9HTMg-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="310" as="sourcePoint" />
            <mxPoint x="740" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="_vIcj5cFj2WTT2H9HTMg-2" target="_vIcj5cFj2WTT2H9HTMg-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="310" as="sourcePoint" />
            <mxPoint x="740" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="_vIcj5cFj2WTT2H9HTMg-11" target="_vIcj5cFj2WTT2H9HTMg-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="310" as="sourcePoint" />
            <mxPoint x="740" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="_vIcj5cFj2WTT2H9HTMg-12" target="_vIcj5cFj2WTT2H9HTMg-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="310" as="sourcePoint" />
            <mxPoint x="740" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="_vIcj5cFj2WTT2H9HTMg-9" target="_vIcj5cFj2WTT2H9HTMg-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="310" as="sourcePoint" />
            <mxPoint x="740" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="_vIcj5cFj2WTT2H9HTMg-1" target="_vIcj5cFj2WTT2H9HTMg-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="310" as="sourcePoint" />
            <mxPoint x="740" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="_vIcj5cFj2WTT2H9HTMg-1" target="_vIcj5cFj2WTT2H9HTMg-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="310" as="sourcePoint" />
            <mxPoint x="740" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="_vIcj5cFj2WTT2H9HTMg-1" target="_vIcj5cFj2WTT2H9HTMg-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="310" as="sourcePoint" />
            <mxPoint x="740" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-24" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Supervise&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_vIcj5cFj2WTT2H9HTMg-1" target="_vIcj5cFj2WTT2H9HTMg-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="310" as="sourcePoint" />
            <mxPoint x="740" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_vIcj5cFj2WTT2H9HTMg-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_vIcj5cFj2WTT2H9HTMg-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="340" as="sourcePoint" />
            <mxPoint x="400" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
